<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="External style.css">
	<title>About Us</title>
</head>
<body>
	<div class="Header">
		<a href="home.html"><img src="logo.png" align="left" style="height: 100px; width: 300px;"></a>
		<a href="log in.html"><img src="login.png" align="right" style="height: 100px; width: 200px;"></a>
		<div class="Menu">
			<ul>
			
			<li> <a href="stories.html"><pre> STORIES </pre></a> </li>

			<li> <a href="videos.html"><pre> VIDEOS </pre></a> </li>

			<li> <a href="about us.html"><pre> ABOUT US </pre></a> </li>

			</ul>
		</div>
	</div>
	<table style="width: 100%">
		<tr>
			<td>
				Jack Raven
			</td>
			<td>
				Chelsea
			</td>
		</tr>
		<tr>
			<td>
				Jhomar
			</td>
			<td>
				RJ
			</td>
		</tr>
		<tr>
			<td colspan="2">Culine</td>
		</tr>
	</table>
</body>
</html>