.Header {

	
	height: 100px;
	padding: 15px;
	padding-top: 30px;
	padding-left: 15px;
	padding-right: 15px; 

	background-color: #071108;
	margin: -8px;

}

.Menu {

	color: #bfb1c2;
}

ul {

	list-style: none;
	margin: 8;
}

ul li {

	float: left;
	line-height: 40px;
	margin-left: 100px;
	margin-right: 70px;
	margin-top: -5px;
	width: 100px;
	height: 40px;
	text-align: center;
	font-family: verdana;
	font-size: 30px;
	font-weight: bold;
}

ul li a {

	text-decoration: none;
	color: #bfb1c2;
	display: block;
}

ul li a:active {
	color: white;
}

ul li a:after {
	color: white;
}

ul li a:hover {
	color: white;
}
.banner{
	  	margin: -20px;
  	padding: 20px;
  	width: 700px;
  	height: 300px;
  	padding-top: 100px;
  	padding-left: 800px;

  	background-image: url(banner.jpg);
  	background-size: 700px 300px;
	background-repeat: no-repeat;
	background-position: center;
}
.story {
  	margin: 120px;
  	padding: 20px;
  	width: 800px;
  	height: 400px;
  	padding-left: 400px;

  	background-image: url(jackfanart.png);
  	background-size: 400px 300px;
	background-repeat: no-repeat;
	background-position: left;


  }
  p{
  	height: 400px;
  	width: 600px;
  	color: #bfb1c2;
  	text-align: left;
	font-size: 15px;
	font-family: verdana;
	padding-left: 300px;
	overflow: auto;
  }
  table, th, td{
  	border: 1px solid black;
  	padding: 70px;
  }
  table{
  	padding-top: 20px;
  	border-spacing: 20px;
  }

body {

	background-color: #364653; 
}
