<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="External style.css">
	<title>Home</title>
</head>
<body>
	<div class="Header">
		<a href="home.html"><img src="logo.png" align="left" style="height: 100px; width: 300px;"></a>
		<a href="log in.html"><img src="login.png" align="right" style="height: 100px; width: 200px;"></a>
		<div class="Menu">
			<ul>
			
			<li> <a href="stories.html"><pre> STORIES </pre></a> </li>

			<li> <a href="videos.html"><pre> VIDEOS </pre></a> </li>

			<li> <a href="about us.html"><pre> ABOUT US </pre></a> </li>

			</ul>
		</div>
	</div>
	<div class="banner">
		
	</div>
	<p style="text-align: center; padding-left: 450px;">Angalo is a legendary creation giant from Ilocano mythology with prehispanic origins in the Ilocos region of the Philippines. Angalo was the first man, and son of the god of building. Angalo's head touched the sky and he could easily walk from the Ilocos Region to Manila in one step.</p>
</body>
</html>