<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="External style.css">
	<title>Log In</title>
	<style>
form {
	color: #bfb1c2;
	font-family: verdana;
	font-size: 20px;


}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
	<img src="logo.png" style="width: 500px; height: 150px; padding-top: 100px;">

	<form action="/action_page.php" align="center">
  		<label for="uname">USERNAME:</label>
  		<input type="text" id="uname" name="uname" style="background-color: #727272;"><br><br>
  		<label for="password">PASSWORD:</label>
  		<input type="text" id="password" name="password" style="background-color: #727272;"><br><br>
  		<input type="submit" value="LOG IN" style="font-family: verdana; background-color: #bfb1c2; color: #727272">
	</form>
</body>
</html>