<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="External style.css">
	<title>Stories</title>
</head>
<body>
	<div class="Header">
		<a href="home.html"><img src="logo.png" align="left" style="height: 100px; width: 300px;"></a>
		<a href="log in.html"><img src="login.png" align="right" style="height: 100px; width: 200px;"></a>
		<div class="Menu">
			<ul>
			
			<li> <a href="stories.html"><pre> STORIES </pre></a> </li>

			<li> <a href="videos.html"><pre> VIDEOS </pre></a> </li>

			<li> <a href="about us.html"><pre> ABOUT US </pre></a> </li>

			</ul>
		</div>
	</div>
	<div class="story">
		<p>THE ADAM AND EVE OF THE ILOCANOS* (Iloko)
			With the possible exception of Lam-ang and Kannoyan, hero and heroine of the llocano epic, perhaps there are no more famous characters in Ilocano saga than Angalo and Aran, cyclopean beings who, according to some llocano myths, were the first beings on earth.
Angalo and Aran, llocano popular beliefs say, lived before the creation of the sky, the sea, the land, and, for that matter, man. They were beings, with human form, of formidable proportions. They are believed to be the biggest giants in legend. Angalo's a head reached the heavens, and he could make the distance between Manila and Vigan s in one step. The earth trembled when he walked, and he could be heard throughout the world when he spoke or laughed.
Angalo created the world at the command of the supreme god. Who this god was, the legends don't mention. In the beginning the earth was all plain; there were no seas, no mountains, no hills, no valleys. Angalo dug the earth with his fingers, and with the earth he extracted, he formed the present mountains and hills. He urinated into the bigger and deeper holes and they became the present oceans and seas. He spat and his sputum became the first man and woman. He put them in a bamboo | tube, sealed the tube and cast it into the sea. The tube was tossed on the waves to - tbe llocos shore, and the man and woman came out of it and lived in the llocos. Then he put up the sky, the sun, the moon, and arranged the stars....
There is a divergence of belief as to the place of origin of Angalo and Aran. Some llocano legends say that they came from a land in the west, others say they came from a land near the south pole inhabited by giants. They had three daughters who were not as big as they were. According to one story, Angalo and Aran, in one of their wanderings about the earth; came upon an enormous treasure of pearls in the Sulu Sea, which they collected in their bags. When they were in what is now the Visayan islands, they quarreled over the pearls. It was a terrible struggle which shook the earth to its foundations. The land broke up into many parts, some of which subsided, beneath the sea. Hence the great number of islands in the Visayas.
In some legends this mythological hero is represented not as a creator, nor as an Adam, but as a real fisherman.
In others he is represented as the son of the god of building, and in others merely as a wanderer over the face of the earth, looking for his lost sweetheart.
That the sea became salty was due to Angalo, according to Ilocano legend. In the beginning the sea, whose water was Angalo's urine, was not salty. The story is told that he, his wife, and their three daughters, while carrying salt to Manila from a land across the sea, stumbled with their loads of salt in the middle of the sea, and since then the sea has been salty.
Another story is told this way. Angalo, son of the god of building, who lived shortly after the creation of the world, one morning spied across the sea, from his loftiest cave in the llocos Mountain, a beautiful maiden named Sipnget, goddess of the dark. Sipnget beckoned to him and he waded across the sea to her, his footprints becoming the present deep caverns of the ocean. Sipnget told him she was tired of her kingdom of darkness, and requested him to build a mansion, white as snow, on the very spot where they were then standing. He acceded to ha request and, as he did not know of anything as white as snow except salt, asked Asin, ruler of the kingdom of salt, for help. Millions of people were employed in the making and transporting of the bricks of salt across the ocean and in the construction of the edifice. But as the work progressed, Ocean became more and more impatient for being disturbed in her deep slumber and finally sent forth big waves to demolish the edifice, which crumbled and dissolved in the water. Hence the sally sea.
Angalo and Aran and their children settled and lived for some time in the Ilocos. The caves in the mountains were their places of abode. One such cave is in Abra, said to be that of Aran, which is believed to be connected by a tunnel to another cave somewhere in Cagayan. Another is in Sinait, Ilocos Sur, called Balay ni Aran (Cave of Aran), in the little barrio of Marnay, near the foot of the Ilocos Mountains. This cave, according to stories related to the writer by persons who have entered it, is as big as the Manila Cathedral, but it has a very narrow opening. Aran and her three daughters lived here when she was not in good terms with her husband. It is said to be inhabited by bats, snakes, and evil spirits, who guard the supposed treasure stored in it.
A version of the story which departs considerably from the common narrative represents Angalo as a lonely lover who had been betrayed and deserted by his sweetheart, and had taken up the job of a fisherman in the hope of finding her and taking her to wife. He had left home on a ship which had been wrecked in the sea, and was stranded, the lone survivor, on the shore of the Ilocos. He helped the people in their fishing to divert his sorrows, and slew a sea-monster which had killed many people annually. His young friends had sweethearts; he alone had none. In memory of his faithless sweetheart, he carved a big image of her on the side of the mountain near the Banaoang Gap on the Abra River, and he loved to gaze at it when he came home from his fishing trips. Towards the end of the fishing season, seeing that if he stayed longer the people would have no more food left (he was a voracious eater), he set out to sea to return no more. The mountain on which the huge image was carved is today popularly known as Bantay Mataan-the mountain with eyes.
Several other stories are told about this giant. One is that while his daughters, who were poor swimmers, are bathing in what is now the China Sea, they got into very deep water and-were about to be drowned when Angalo came to their rescue by dipping his baag (similar to a G-string) in the sea. The baag absorbed a considerable amount of the water, making the sea shallower. Another story is to the effect that what is now Abra was formerly a lake, but that, in a fit of anger at his wife, Angalo kicked away a part of the Ilocos Mountains, draining all the water of the lake into the China Sea. The opening of the Banaoang gap, a deep chasm in the Ilocos Mountains through which the Abra River burst on its tortuous seaward course. A different version of the story states that the opening was caused by the unintentional kicking of Angelo when he was sleeping one night on the Ilocos Mountains</p>

	</div>
</body>
</html>