<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="External style.css">
	<title>Videos</title>
	<style>
	video{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			padding-top: 50px;
		}

	</style>
</head>
<body>
	<div class="Header">
		<a href="home.html"><img src="logo.png" align="left" style="height: 100px; width: 300px;"></a>
		<a href="log in.html"><img src="login.png" align="right" style="height: 100px; width: 200px;"></a>
		<div class="Menu">
			<ul>
			
			<li> <a href="stories.html"><pre> STORIES </pre></a> </li>

			<li> <a href="videos.html"><pre> VIDEOS </pre></a> </li>

			<li> <a href="about us.html"><pre> ABOUT US </pre></a> </li>

			</ul>
		</div>
	</div>
	<video width="640" height="480" controls>
  		<source src="Merge.mov" type="video/mp4">
  		<source src="Merge.ogg" type="video/ogg">
  		Your browser does not support the video tag.
	</video>
</body>
</html>